<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://data.tipqic.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='20220926Demographics_deepDive' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dummy_data_1' inline='true' name='federated.0lr6b5v0h5sgbf1adorgh1q1vymw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_data_1' name='textscan.01yzgss0suivxl15uvqlm126o77u'>
            <connection class='textscan' directory='C:/Users/hsagar1/Dropbox (ASU)/CHiR/projects/Health Info Repository 2016-/AHCCCS Targeted Investment Pgm-Learning Collab/Documents/20220906_SDOH_Patient_groups/PoC/220926 Dashboards Meeting' filename='Dummy_data_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01yzgss0suivxl15uvqlm126o77u' name='Dummy_data_1.csv' table='[Dummy_data_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='num' ordinal='1' />
            <column datatype='string' name='Provider' ordinal='2' />
            <column datatype='string' name='AoC' ordinal='3' />
            <column datatype='string' name='Measure' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Primary Language' ordinal='7' />
            <column datatype='string' name='Diability' ordinal='8' />
            <column datatype='string' name='Ethnicity' ordinal='9' />
            <column datatype='integer' name='numerator_count' ordinal='10' />
            <column datatype='string' name='target_to_from' ordinal='11' />
            <column datatype='string' name='target_from' ordinal='12' />
            <column datatype='date' date-parse-format='MM-yyyy' name='target_to' ordinal='13' />
            <column datatype='integer' name='denominator_count' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AoC]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Language]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diability]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numerator_count]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_to_from]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_from]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_to]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator_count]</local-name>
            <parent-name>[Dummy_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Ao C' datatype='string' name='[AoC]' role='dimension' type='nominal' />
      <column caption='performance' datatype='real' name='[Calculation_789537323435261954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([numerator_count])/SUM([denominator_count]) *100' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Language]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dummy_data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Dummy_data_1.csv_797360A4F2A04EC1B5B34506D3823FDA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[denominator_count]' role='measure' type='quantitative' />
      <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[numerator_count]' role='measure' type='quantitative' />
      <column caption='Target From' datatype='string' name='[target_from]' role='dimension' type='nominal' />
      <column caption='Target To' datatype='date' name='[target_to]' role='dimension' type='ordinal' />
      <column caption='Target To From' datatype='string' name='[target_to_from]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Language]' derivation='None' name='[none:Primary Language:nk]' pivot='key' type='nominal' />
      <column-instance column='[denominator_count]' derivation='Sum' name='[sum:denominator_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numerator_count]' derivation='Sum' name='[sum:numerator_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789537323435261954]' derivation='User' name='[usr:Calculation_789537323435261954:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARCS Age Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_data_1' name='federated.0lr6b5v0h5sgbf1adorgh1q1vymw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr6b5v0h5sgbf1adorgh1q1vymw'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Ao C' datatype='string' name='[AoC]' role='dimension' type='nominal' />
            <column caption='performance' datatype='real' name='[Calculation_789537323435261954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerator_count])/SUM([denominator_count]) *100' />
            </column>
            <column datatype='string' name='[Diability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[denominator_count]' role='measure' type='quantitative' />
            <column-instance column='[target_to]' derivation='Month' name='[mn:target_to:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoC]' derivation='None' name='[none:AoC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diability]' derivation='None' name='[none:Diability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Language]' derivation='None' name='[none:Primary Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numerator_count]' role='measure' type='quantitative' />
            <column-instance column='[denominator_count]' derivation='Sum' name='[sum:denominator_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator_count]' derivation='Sum' name='[sum:numerator_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target To' datatype='date' name='[target_to]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537323435261954]' derivation='User' name='[usr:Calculation_789537323435261954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;20-40&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;50-65&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]'>
            <groupfilter function='level-members' level='[none:AoC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]'>
            <groupfilter function='level-members' level='[none:Diability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;American Indian or Alaska Native&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Hispanic or Latino&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]'>
            <groupfilter function='level-members' level='[none:Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]'>
            <groupfilter function='member' level='[none:Primary Language:nk]' member='&quot;English&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]'>
            <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:numerator_count:qk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk] + [federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk])</rows>
        <cols>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[mn:target_to:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ARCS Demographics master Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_data_1' name='federated.0lr6b5v0h5sgbf1adorgh1q1vymw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr6b5v0h5sgbf1adorgh1q1vymw'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Ao C' datatype='string' name='[AoC]' role='dimension' type='nominal' />
            <column caption='performance' datatype='real' name='[Calculation_789537323435261954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerator_count])/SUM([denominator_count]) *100' />
            </column>
            <column datatype='string' name='[Diability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[denominator_count]' role='measure' type='quantitative' />
            <column-instance column='[target_to]' derivation='Month' name='[mn:target_to:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoC]' derivation='None' name='[none:AoC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diability]' derivation='None' name='[none:Diability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Language]' derivation='None' name='[none:Primary Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numerator_count]' role='measure' type='quantitative' />
            <column-instance column='[denominator_count]' derivation='Sum' name='[sum:denominator_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator_count]' derivation='Sum' name='[sum:numerator_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target To' datatype='date' name='[target_to]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537323435261954]' derivation='User' name='[usr:Calculation_789537323435261954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;20-40&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;50-65&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]'>
            <groupfilter function='level-members' level='[none:AoC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]'>
            <groupfilter function='level-members' level='[none:Diability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Hispanic or Latino&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]'>
            <groupfilter function='level-members' level='[none:Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]'>
            <groupfilter function='member' level='[none:Primary Language:nk]' member='&quot;English&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]'>
            <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:numerator_count:qk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk] + [federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk])</rows>
        <cols>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[mn:target_to:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ARCS Disability Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_data_1' name='federated.0lr6b5v0h5sgbf1adorgh1q1vymw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr6b5v0h5sgbf1adorgh1q1vymw'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Ao C' datatype='string' name='[AoC]' role='dimension' type='nominal' />
            <column caption='performance' datatype='real' name='[Calculation_789537323435261954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerator_count])/SUM([denominator_count]) *100' />
            </column>
            <column datatype='string' name='[Diability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[denominator_count]' role='measure' type='quantitative' />
            <column-instance column='[target_to]' derivation='Month' name='[mn:target_to:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoC]' derivation='None' name='[none:AoC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diability]' derivation='None' name='[none:Diability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Language]' derivation='None' name='[none:Primary Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numerator_count]' role='measure' type='quantitative' />
            <column-instance column='[denominator_count]' derivation='Sum' name='[sum:denominator_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator_count]' derivation='Sum' name='[sum:numerator_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target To' datatype='date' name='[target_to]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537323435261954]' derivation='User' name='[usr:Calculation_789537323435261954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;20-40&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;50-65&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]'>
            <groupfilter function='level-members' level='[none:AoC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]'>
            <groupfilter function='level-members' level='[none:Diability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;American Indian or Alaska Native&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Hispanic or Latino&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]'>
            <groupfilter function='level-members' level='[none:Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]'>
            <groupfilter function='member' level='[none:Primary Language:nk]' member='&quot;English&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]'>
            <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:numerator_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk] + [federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk])</rows>
        <cols>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[mn:target_to:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ARCS Ethnicity Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_data_1' name='federated.0lr6b5v0h5sgbf1adorgh1q1vymw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr6b5v0h5sgbf1adorgh1q1vymw'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Ao C' datatype='string' name='[AoC]' role='dimension' type='nominal' />
            <column caption='performance' datatype='real' name='[Calculation_789537323435261954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerator_count])/SUM([denominator_count]) *100' />
            </column>
            <column datatype='string' name='[Diability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[denominator_count]' role='measure' type='quantitative' />
            <column-instance column='[target_to]' derivation='Month' name='[mn:target_to:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoC]' derivation='None' name='[none:AoC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diability]' derivation='None' name='[none:Diability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Language]' derivation='None' name='[none:Primary Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numerator_count]' role='measure' type='quantitative' />
            <column-instance column='[denominator_count]' derivation='Sum' name='[sum:denominator_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator_count]' derivation='Sum' name='[sum:numerator_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target To' datatype='date' name='[target_to]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537323435261954]' derivation='User' name='[usr:Calculation_789537323435261954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;20-40&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;50-65&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]'>
            <groupfilter function='level-members' level='[none:AoC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]'>
            <groupfilter function='level-members' level='[none:Diability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Black or African American&quot;' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;undisclosed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]'>
            <groupfilter function='level-members' level='[none:Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]'>
            <groupfilter function='member' level='[none:Primary Language:nk]' member='&quot;English&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]'>
            <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:numerator_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk] + [federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk])</rows>
        <cols>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[mn:target_to:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ARCS Gender Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_data_1' name='federated.0lr6b5v0h5sgbf1adorgh1q1vymw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr6b5v0h5sgbf1adorgh1q1vymw'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Ao C' datatype='string' name='[AoC]' role='dimension' type='nominal' />
            <column caption='performance' datatype='real' name='[Calculation_789537323435261954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerator_count])/SUM([denominator_count]) *100' />
            </column>
            <column datatype='string' name='[Diability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[denominator_count]' role='measure' type='quantitative' />
            <column-instance column='[target_to]' derivation='Month' name='[mn:target_to:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoC]' derivation='None' name='[none:AoC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diability]' derivation='None' name='[none:Diability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Language]' derivation='None' name='[none:Primary Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numerator_count]' role='measure' type='quantitative' />
            <column-instance column='[denominator_count]' derivation='Sum' name='[sum:denominator_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator_count]' derivation='Sum' name='[sum:numerator_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target To' datatype='date' name='[target_to]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537323435261954]' derivation='User' name='[usr:Calculation_789537323435261954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;20-40&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;50-65&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]'>
            <groupfilter function='level-members' level='[none:AoC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]'>
            <groupfilter function='level-members' level='[none:Diability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Hispanic or Latino&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not_defined&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]'>
            <groupfilter function='level-members' level='[none:Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]'>
            <groupfilter function='member' level='[none:Primary Language:nk]' member='&quot;English&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]'>
            <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]' />
              <lod column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:numerator_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk] + [federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk])</rows>
        <cols>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[mn:target_to:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ARCS PrimaryLanguage Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_data_1' name='federated.0lr6b5v0h5sgbf1adorgh1q1vymw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr6b5v0h5sgbf1adorgh1q1vymw'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Ao C' datatype='string' name='[AoC]' role='dimension' type='nominal' />
            <column caption='performance' datatype='real' name='[Calculation_789537323435261954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numerator_count])/SUM([denominator_count]) *100' />
            </column>
            <column datatype='string' name='[Diability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[denominator_count]' role='measure' type='quantitative' />
            <column-instance column='[target_to]' derivation='Month' name='[mn:target_to:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[AoC]' derivation='None' name='[none:AoC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diability]' derivation='None' name='[none:Diability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Language]' derivation='None' name='[none:Primary Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numerator_count]' role='measure' type='quantitative' />
            <column-instance column='[denominator_count]' derivation='Sum' name='[sum:denominator_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numerator_count]' derivation='Sum' name='[sum:numerator_count:qk]' pivot='key' type='quantitative' />
            <column caption='Target To' datatype='date' name='[target_to]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537323435261954]' derivation='User' name='[usr:Calculation_789537323435261954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;20-40&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;50-65&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]'>
            <groupfilter function='level-members' level='[none:AoC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]'>
            <groupfilter function='level-members' level='[none:Diability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Hispanic or Latino&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]'>
            <groupfilter function='level-members' level='[none:Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Language:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Language:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Primary Language:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]'>
            <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Age:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:AoC:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Diability:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Ethnicity:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Gender:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Measure:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]</column>
            <column>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]' />
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:numerator_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk]' />
              <color column='[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[none:Primary Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[usr:Calculation_789537323435261954:qk] + [federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[sum:denominator_count:qk])</rows>
        <cols>[federated.0lr6b5v0h5sgbf1adorgh1q1vymw].[mn:target_to:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
